{
  "name": "abysslang",
  "displayName": "AbyssLang",
  "description": "AbyssLang language support (syntax highlighting + snippets)",
  "version": "0.0.1",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["languages"],
  "contributes": {
    "languages": [
      {
        "id": "abysslang",
        "aliases": ["AbyssLang", "abysslang"],
        "extensions": [".al"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "abysslang",
        "scopeName": "source.abyss",
        "path": "./syntaxes/abyss.tmLanguage.json"
      }
    ],
    "snippets": [
      { "language": "abysslang", "path": "./snippets/abyss.json" }
    ]
  }
}